# NearbyEats

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  nombres_prohibidos.txt  settings.gradle
NearbyEats-B/: .gitignore  HELP.md  build.gradle  compose.yaml  nombres_prohibidos.txt  settings.gradle  usuarios_prohibidos.txt
NearbyEats-B/src/main/java/co/edu/uniquindio/proyecto/: NearbyEatsBApplication.java
NearbyEats-B/src/main/java/co/edu/uniquindio/proyecto/controllers/: NearbyEat.java
NearbyEats-B/src/main/java/co/edu/uniquindio/proyecto/dto/: ChangePasswordDTO.java  ClientLoginDTO.java  ClientRegistrationDTO.java  CommentDTO.java  ListCommensDTO.java  UpdateAccountDTO.java
NearbyEats-B/src/main/java/co/edu/uniquindio/proyecto/dto/client/: ChangePasswordDTO.java  ClientLoginDTO.java  ClientRegistrationDTO.java  GetClientDTO.java  ItemClientDTO.java  UpdateAccountDTO.java
NearbyEats-B/src/main/java/co/edu/uniquindio/proyecto/dto/comment/: AnswerCommentDTO.java  CommentDTO.java  ItemCommentDTO.java  ListCommensDTO.java  ListCommentsDTO.java
NearbyEats-B/src/main/java/co/edu/uniquindio/proyecto/dto/email/: EmailDTO.java
NearbyEats-B/src/main/java/co/edu/uniquindio/proyecto/dto/moderator/: ModeratorChangePasswordDTO.java  ModeratorLoginDTO.java
NearbyEats-B/src/main/java/co/edu/uniquindio/proyecto/dto/place/: CreatePlaceDTO.java  DeletePlaceDTO.java  FilterStatusPlaceDTO.java  GetPlaceDTO.java  ItemPlaceOwnerDTO.java  ItemPlaceStatusDTO.java  ListPlaceDTO.java  ListPlaceOwnerDTO.java  SearchPlaceDTO.java  UpdatePlaceDto.java
NearbyEats-B/src/main/java/co/edu/uniquindio/proyecto/dto/revision/: ApprovePlaceDTO.java  DeclinePlaceDTO.java
NearbyEats-B/src/main/java/co/edu/uniquindio/proyecto/exceptions/: CommentException.java
NearbyEats-B/src/main/java/co/edu/uniquindio/proyecto/exceptions/client/: ChangePasswordException.java  ClientLoginException.java  ClientRegistrationException.java  DeleteAccountException.java  GetClientException.java  ListClientException.java  SendRecoveryEmailException.java  UpdateAccountExcepetion.java
NearbyEats-B/src/main/java/co/edu/uniquindio/proyecto/exceptions/comment/: AnswerCommentException.java  AnwerCommetException.java  CalculateAverageScoreException.java  CommentException.java  ListCommentsExeception.java  anwerCommetException.java  calculateAvarageScore.java
NearbyEats-B/src/main/java/co/edu/uniquindio/proyecto/exceptions/email/: EmailServiceException.java
NearbyEats-B/src/main/java/co/edu/uniquindio/proyecto/exceptions/image/: UploadImageException.java  deleteImageException.java
NearbyEats-B/src/main/java/co/edu/uniquindio/proyecto/exceptions/moderator/: ModeratorChangePassworException.java  ModeratorLoginException.java
NearbyEats-B/src/main/java/co/edu/uniquindio/proyecto/model/: NearbyEat.java
NearbyEats-B/src/main/java/co/edu/uniquindio/proyecto/modelo/: Category.java  Client.java  Comentary.java  Estado.java  Horario.java  Location.java  Moderator.java  NearbyEat.java  Place.java  Places.java  Revision.java  RevisionStatus.java  Schedule.java  Score.java  SingUp.java  Status.java  Ubicacion.java  Ubication.java  User.java
NearbyEats-B/src/main/java/co/edu/uniquindio/proyecto/repositorio/: CategoryRepo.java  ClientRepo.java  ModeratorRepo.java  PlaceRepo.java  RevisionRepo.java  UserRepository.java
NearbyEats-B/src/main/java/co/edu/uniquindio/proyecto/repository/: CategoryRepo.java  ClientRepo.java  CommentaryRepo.java  ModeratorRepo.java  PlaceRepo.java  RevisionRepo.java
NearbyEats-B/src/main/java/com/example/nearbyeatsb/: NearbyEatsBApplication.java
NearbyEats-B/src/main/java/com/example/nearbyeatsb/controllers/: NearbyEat.java
NearbyEats-B/src/main/java/com/example/nearbyeatsb/modelo/: Comentary.java  Location.java  Moderator.java  Places.java  Score.java  SignUp.java  User.java
NearbyEats-B/src/main/resources/: application.properties
NearbyEats-B/src/test/java/co/edu/uniquindio/proyecto/model/: ClientServiceTest.java  ClientTest.java  CommentaryTest.java  NearbyEatsBApplicationTests.java  PlaceTest.java
NearbyEats-B/src/test/java/co/edu/uniquindio/proyecto/modelo/: NearbyEatsBApplicationTests.java  UserTest.java
NearbyEats-B/src/test/java/com/example/nearbyeatsb/: NearbyEatsBApplicationTests.java
NearbyEats-B/src/test/resources/: application.properties  dataset.js
(+159 files in other folders)
