spring.data.mongodb.uri=mongodb+srv://ATOMOSX:juanda29@nearby.h9zbufk.mongodb.net/?retryWrites=true&w=majority&appName=nearby
spring.data.mongodb.database=nearby_eats
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nearbyeats2024@gmail.com
spring.mail.password=emboapkhxdfsucsb
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true

springdoc.use-management-port=true
management.server.port=8082
management.endpoints.web.exposure.include=*